<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      position: relative;
      z-index: -1;
    }

    p{
      margin:0px;
    }

    div > p{
      color: black;
      font-size: 5rem;
      position: absolute;
      text-align: center;
    }

    .flag div{
      width: 200px;
      height: 200px;
      border-radius: 0%;
      background-color: white;
      position: absolute;
      z-index: -3;
      left: 350px;
      top: 200px;
      border-radius: 50%;

    }
    .flag > p{
      text-align: center;
      font-size: 5rem;
      color: white;
      width: 100%;
      height: 100%;
    }

    .flag > div{
      background-color: #002868;
      position: absolute;
      z-index: -2;
      width: 100%;
      top: 25%;
      height: 50%;
      border-radius: 0%;
      left: 0px;
    }
  </style>
</head>

<!-- 
  #002868; #CE1126;
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>